# asimov-ent

./: .gitignore  Licences  README.md  asimov-ent.sln
AsimovENT/web/: api.js  app.js  config.js  database.js  ent.html  style.css
api/: demandes.js  hash-passwords.js  package-lock.json  package.json  server.js  users.js
api/Controllers/: AuthController.js  DemandeController.js  UserController.js
api/db/: asimov.sql
api/diagramme UML/: college_asimov_erd.mermaid
api/middleware/: errorHandler.js
api/models/: .env  DemandeModel.js  ElevePreinscritModel.js  UserModel.js
api/models/db/: asimov.sql
desktop/: AsimovENT-Setup.iss  build.ps1
desktop/AsimovENT-Desktop/: App.xaml  App.xaml.cs  AsimovENT-Desktop.sln  AsimovENT.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml.cs  NodeManager.cs
site-vitrine/ent/: index.html
