<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AsimovENT</AssemblyName>
    <RootNamespace>AsimovENT</RootNamespace>
    <Version>2.0.0</Version>
    <Company>Collège Asimov</Company>
    <Product>AsimovENT</Product>
    <Description>Espace Numérique de Travail — Collège Asimov</Description>
    <ApplicationIcon>empty.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

</Project>