<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AsimovENT</AssemblyName>
    <RootNamespace>AsimovENT</RootNamespace>
    <ApplicationIcon>Resources\asimov.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Company>Collège Asimov</Company>
    <Product>AsimovENT</Product>
    <Description>Espace Numérique de Travail — Collège Asimov</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <!-- Copie les fichiers web dans le dossier de build -->
  <ItemGroup>
    <None Update="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="api\**\*" Exclude="api\node_modules\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>